DB_HOST=localhost
DB_PORT=5432
DB_USER=root
DB_PASSWORD=align-center
DB_NAME=e-commerce
DB_URL=postgres://user:password@localhost:5432/dbname?sslmode=disable

# Key for JWT
JWT_KEY=JcVLH15CoUtQR6Tj0mFQcVjlPiQi3ZZAVQsdLvOqazcK96lKLUnfe2
